<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.adriel.gui.GuiAtrasos">
   <children>
      <Label alignment="CENTER" prefHeight="35.0" prefWidth="599.0" text="Leitores atualmente em atraso:" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <ListView fx:id="lstAtrasos" prefHeight="327.0" prefWidth="440.0">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
      </ListView>
      <Button mnemonicParsing="false" onAction="#btnRetornarAction" prefHeight="25.0" prefWidth="445.0" text="Retornar ao Menu Principal">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
