<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="630.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.adriel.gui.GuiMenu">
   <children>
      <Button mnemonicParsing="false" onAction="#BtnAutores_Action" prefHeight="85.0" prefWidth="190.0" text="Cadastrar Autores" textAlignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#BtnEditoras_Action" prefHeight="85.0" prefWidth="190.0" text="Cadastrar Editoras" textAlignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#BtnLivros_Action" prefHeight="85.0" prefWidth="190.0" text="Cadastrar Livros" textAlignment="CENTER" />
   </children>
</HBox>
